<html>
    <head> 
        <title>Assignment Two</title>
        <style>
            body {
                background-color:rgb(240, 194, 253);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 1.5;
                margin: 30px;
            
            }
            h1{
                background-color: rgb(255, 232, 127);
                border:30px;
                border-radius: 15px;
                margin: 30px;
                padding: 30px;
                text-align: center;
                font-size:40px;
                color: rgb(14, 0, 74);
                
            }
            h2{
                text-align: center;
                color: rgb(49, 0, 8);
            }

            .important {
                background-color: rgb(228, 165, 165);
            }

            .important:hover {
                background-color: blanchedalmond;
            }
            #special { 
                background-color: green;
            }

            footer {
                background-color: fuchsia;
                border:20px;
                border-radius: 15px;
                margin: 10px;
                padding: 5px;
                text-align: center;
                font-size:20px;


            }
             nav {
                background: #f9b7e5;
                border: 1px solid #ccc;
                padding: 10px;
                margin-bottom: 30px;
                }
            nav a {
            margin-right: 15px;
            color: darkblue;
            }
            nav a:hover { text-decoration: underline; }
            section {
            margin-bottom: 60px;
            padding-bottom: 30px;
            border-bottom: 2px dashed #ccc;
            }
        </style>
    </head>

    <body>
        <h1>
            Recent Things I Have Been Enjoying
        </h1>
        <p class="important">
            There's another hello 
        </p>
        <p id="special">
            Hellooo
        </p>

        <section id="responsive">
    <h2>Cooking Meat Since I Quit Being Vegetarian After 5 Years</h2>
    <style>
      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        margin: 20px;
        color:rgb(254, 145, 163);
      }
      .card-resp {
        background: rgb(252, 252, 138);
        padding: 20px;
        border: 1px solid #aaa;
        text-align: center;
      }
      @media (max-width: 600px) {
        .cards {
          grid-template-columns: 1fr;
        }
      }
    </style>
    <div class="cards">
      <div class="card-resp">Chicken</div>
      <div class="card-resp">Shrimp</div>
      <div class="card-resp">Sausage</div>
    </div>
  </section>

        <footer>
            Thanks for Reading!
        </footer>
    </body>
</html>
