<html>
    <head> 
        <title>Assignment Two</title>
        <style>
            body {
                background-color:rgb(240, 194, 253);
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                line-height: 1.5;
                margin: 30px;
            
            }
            h1{
                background-color: rgb(255, 232, 127);
                border:30px;
                border-radius: 15px;
                margin: 30px;
                padding: 30px;
                text-align: center;
                font-size:40px;
                color: rgb(14, 0, 74);
                
            }
            nav{
                background-color: beige;
                border: 10px;
                border-radius: 15px;
                margin:20px
            }

            .important {
                background-color: rgb(228, 165, 165);
            }

            .important:hover {
                background-color: blanchedalmond;
            }
            #special { 
                background-color: green;
            }

            footer {
                background-color: fuchsia;
                border:20px;
                border-radius: 15px;
                margin: 10px;
                padding: 5px;
                text-align: center;
                font-size:20px;


            }
        </style>
    </head>

    <body>
        <h1>
            Recent Things I Have Been Enjoying
        </h1>
        <p class="important">
            There's another hello 
        </p>
        <p id="special">
            Hellooo
        </p>
        <footer>
            Thanks for Reading!
        </footer>
    </body>
</html>